<!doctype html>
<html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
<style>
    body {
        background-color: darkslategray;
        color: white;
    }
    button {
        display: block;
        font-size: 100%;
        margin: 200px auto 20px auto;
    }

    div#log {
        font-family: monospace;
    }
</style>

<button type='button' onclick='AATKit.showInterstitial()'>Show Fullscreen</button>

<div id='log'>
</div>

<script>
    AATKit.addEventListener('pauseForAd', function () {
        var log = document.getElementById('log');
        var text = document.createTextNode((new Date()).toISOString() + ': Suspend the App for Fullscreen Ad');
        log.appendChild(document.createElement('br'))
        log.appendChild(text)
    });
    
    AATKit.addEventListener('resumeAfterAd', function () {
        var log = document.getElementById('log');
        var text = document.createTextNode((new Date()).toISOString() + ': Resume the App after Fullscreen Ad');
        log.appendChild(document.createElement('br'))
        log.appendChild(text)
    });
    
    (function () {
        var log = document.getElementById('log');
        var text = document.createTextNode((new Date()).toISOString() + ': HTML5 Integration Ready.')
        log.appendChild(text)
    })()
</script>
